# SpringSecurityCASDemo

./: pom.xml
src/main/java/controller/: LoginContorller.java  UserController.java
src/main/java/service/: UserDetailServiceImpl.java
src/main/resources/spring/: applicationContext-dao.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: error.jsp
src/main/webapp/WEB-INF/jsp/: login.jsp  users.jsp
